# Configuracion de clases de entrega.
measure.cc = co.unicauca.microkernel.plugins.cocacola.CocaColaMeasurementPlugin
measure.pp = co.unicauca.microkernel.plugins.pepsi.PepsiMeasurementPlugin
# Configuracion de clases de publicacion
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisherPlugin
# Nombre de la Cola
queueName = ProductsToMeasure
#Nombre del Host
hostName = localHost