<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.microkernel.core</groupId>
    <artifactId>Microkernel-core-measurement</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Microkernel-core-measurement</name>
    <dependencies>
        <dependency>
            <groupId>course.microkernel</groupId>
            <artifactId>Microkernel-cocacola-plugin</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>course.microkernel</groupId>
            <artifactId>Microkernel-pepsi-plugin</artifactId>
            <version>0.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>co.unicauca.microkernel</groupId>
            <artifactId>Microkernel-rabbit-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>co.unicauca.deliveryproducts</groupId>
            <artifactId>MeasurementProducts</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>course.microkernel</groupId>
            <artifactId>Microkernel-common-measurement</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>